.similarProducts {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
   gap: 21px;
   padding: 15px 0;
}

.more{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 20px;
   padding: 25px;
   background-color: var(--primaryLight);
   border-radius: 15px;
   color: var(--primaryText);
   transition: 0.15s all linear;

   &:hover{
      background-color: var(--primaryMain);
   }

   svg{
      width: 65px;
      fill: var(--primaryText);
   }
}

.moreLabel{
   font-size: 27px;
   font-weight: 500;
}
