.card{
   display: flex;
   flex-direction: column;
   height: 100%;
   border-radius: 15px;
   font-size: 16px;
   overflow: hidden;
   box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
   color: var(--thirdText);
   transition: 0.15s background-color linear;

   &:hover{
      background-color: #ededed;
   }
}

.imgWrap{
   position: relative;
   display: flex;
   align-items: center;
   justify-content: center;
   aspect-ratio: 1.3 / 1;
   min-height: 200px;
   overflow: hidden;

   img{
      width: 100%;
      height: 100%;
      object-fit: cover;
   }
}

.category{
   position: absolute;
   top: 7px;
   left: 7px;
   background-color: var(--primaryLight);
   border: 2px solid var(--thirdMain);
   color: var(--thirdMain);
   padding: 2px 15px;
   font-weight: 600;
   font-size: 14px;
   border-radius: 15px;
}

.info{
   display: flex;
   flex-direction: column;
   gap: 5px;
   flex-grow: 1;
   min-height: 140px;
   padding: 15px;
}

.name{
   font-weight: 600;
}

.desc{
   font-size: 14px;
}

.price{
   margin-top: auto;
   font-size: 18px;
   font-weight: 700;
   color: var(--secondaryMain);
}