.shop{
   display: grid;
   grid-template-rows: auto 1fr;
   min-height: 100%;
}

.content{
   position: relative;
   display: grid;
   grid-template-columns: minmax(200px, 18%) 1fr;
   grid-template-rows: 1fr;
   flex-grow: 1;
   gap: 20px;
   height: 100%;
}

@media screen and (max-width: 800px) {
   .content{
      grid-template-columns: 1fr;
   }
}