.content{
   display: flex;
   flex-direction: column;
   min-height: 100%;
   padding: 15px 0;
}

.articles{
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
   gap: 21px;
   margin-bottom: 15px;
}

.pages{
   display: flex;
   flex-wrap: wrap;
   gap: 10px;
   margin-top: auto;

   button{
      justify-content: center;
      padding: 0;
      width: 46px;
      height: 46px;
      position: relative;
      font-weight: 500;
      border-radius: 11px;

      &.active::after{
         content: '';
         position: absolute;
         bottom: 0;
         left: 0;
         width: 100%;
         height: 7px;
         background-color: var(--primaryLight);
      }
   }
}