.content{
   display: flex;
   flex-direction: column;
   min-height: 100%;
}

.images{
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
   flex-grow: 1;
   margin-top: 25px;
   border-radius: 7px;
   overflow: hidden;
}

.trigger{
   height: 25px;
   background-color: transparent;
}

.loader{
   padding: 25px 0;
}

@media screen and (max-width: 700px) {
   .images{
      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
   }
}