.card{
   display: flex;
   padding: 7px 15px 7px 10px;
   border-radius: 27px;
   box-shadow: rgba(0, 0, 0, 0.15) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.15) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

.imgWrap{
   width: 100%;
   max-width: 150px;
   margin-right: 25px;
   aspect-ratio: 1 / 1;
   border-radius: 15px;
   overflow: hidden;

   img{
      object-fit: cover;
      width: 100%;
      height: 100%;
   }
}

.info{
   display: flex;
   flex-direction: column;
   justify-content: center;
   gap: 10px;
   max-width: 650px;
}

.name{
   font-size: 23px;
   font-weight: 600;
}

.controls{
   display: flex;
   align-items: center;
   gap: 15px;
   margin-left: auto;
}

.amountBtn{
   justify-content: center;
   width: 45px;
   height: 45px;
   padding: 0;
   font-size: 35px;
}

.amount{
   width: 35px;
   text-align: center;
   font-weight: 500;
}

.totalPrice{
   min-width: 175px;
   text-align: right;
   font-size: 23px;
   font-weight: 500;
}

.removeBtn{
   padding: 5px;
   background: none;

   svg{
      width: 35px;
      height: auto;
      fill: var(--red);
   }
}